<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./app/favicon/js-favicon.ico" type="image/x-icon">

    <!-- style sheet -->
    <link rel="stylesheet" href="./app/css/styles.css">

    <!-- script -->
    <script src="./js/app.js" defer></script>
</head>
<body>

    <main id="app">
        <header id="todo-caption">
            <h1>Todo App</h1>
        </header>

        <ul id="todo-list"></ul>

        <form id="todo-control">
            <input type="text" id="task-input">
            <button type="submit" id="task-add">Add</button>
        </form>
    </main>

</body>
</html>